{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather Web App Using web crawler for pulling the data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ma1m0n@bitbucket.org/ma1m0n/weatherapp.git"
  },
  "author": "Gal Maimon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ma1m0n/weatherapp#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/express": "^4.11.0",
    "@types/node-fetch": "^1.6.7",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
